
================================================================================
  SHORT PUT SPREAD (10% wide) — TRADE SUMMARY
================================================================================

  Total trades:     38
  Winners:          32 (84.2%)
  Losers:           6 (15.8%)
  Date range:       2021-03-29 to 2026-03-16

  --- P&L Summary (per trade, 1 BTC notional) ---
  Mean P&L:         $389
  Median P&L:       $658
  Total P&L:        $14,783
  Best trade:       $2,049
  Worst trade:      $-4,993

  --- Strike / Premium ---
  Avg short strike: $47,480
  Avg long strike:  $43,250
  Avg width:        $4,230
  Avg short prem:   $1,364
  Avg long prem:    $624
  Avg net premium:  $740
  Avg delta:        -0.195
  Avg DTE:          45 days
  Avg sigma:        61.3%
  Avg bid sigma:    60.6%
  Avg RV:           53.2%
  Avg spread(IV):   0.023

  --- Yearly Breakdown ---
  2021:   5 trades, 4/5 wins (80%), P&L $      +134
  2022:   8 trades, 5/8 wins (62%), P&L $    +2,072
  2023:   8 trades, 7/8 wins (88%), P&L $    +1,892
  2024:   7 trades, 7/7 wins (100%), P&L $    +5,281
  2025:   8 trades, 7/8 wins (88%), P&L $    +3,250
  2026:   2 trades, 2/2 wins (100%), P&L $    +2,153

  --- Losing Trades ---
  2025-12-01: K=93,000/84,000, delivery=86,431, P&L=$-4,993
  2021-06-27: K=38,000/34,000, delivery=33,368, P&L=$-3,148
  2022-05-23: K=31,000/28,000, delivery=30,507, P&L=$-416
  2022-07-07: K=21,000/19,000, delivery=20,407, P&L=$-374
  2023-09-11: K=26,250/23,500, delivery=25,804, P&L=$-288
  2022-11-28: K=16,500/15,500, delivery=16,200, P&L=$-100

============================================================
  Strategy: ShortPutSprd-20d-10w
============================================================
  Total Return:         37.62%
  CAGR:                  7.05%
  Ann. Volatility:       6.13%
  Sharpe Ratio:           1.15
  Sortino Ratio:          0.81
  Max Drawdown:         -8.29%
  Calmar Ratio:           0.85
  Win Rate:             84.21%
  Profit Factor:          2.78
  Avg Win:             1.6072%
  Avg Loss:           -3.0794%
  Periods:                  38
  Duration (yrs):         4.68
============================================================

  Monthly Returns:
       Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec   Year
Year                                                                               
2021   NaN   NaN   NaN   NaN  0.92 -8.29   NaN  2.91  2.31   NaN  2.93   NaN   0.29
2022  1.87  1.89   NaN  2.80 -1.34   NaN -1.78  1.42   NaN  1.55 -0.60   NaN   5.85
2023  1.52   NaN  1.36  1.69   NaN  0.84  1.49   NaN -1.10  1.47   NaN  1.65   9.24
2024  0.77   NaN  1.61   NaN  1.51  1.78   NaN  1.04  2.27   NaN  1.31   NaN  10.75
2025  1.34  1.83   NaN  1.58  1.96   NaN  1.32   NaN  0.84  0.81   NaN -5.37   4.16
2026  2.73   NaN  0.14   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   2.88

