
====================================================================================================
  WEEKLY ROLLING SPREAD BACKTEST — DTE OPTIMIZATION
  Entry: every 7 days, 0.25 BTC/trade | 2021-03-24 → 2026-03-27
====================================================================================================

  BTC Buy & Hold: $55,320 → $68,610 (+24.0%)
  BTC B&H Sharpe: 0.08  MaxDD: -76.9%

  --- PutSprd 90/80 ---
   DTE   #Tr      TotP&L     CAGR   Sharpe    MaxDD  WinRate
     7   145 $      +296    0.1%     0.06   -2.9%   88.3%
    14   144 $    +2,999    1.1%     0.48   -3.2%   82.6%
    21   140 $    +1,231    0.4%     0.14   -8.2%   75.0%
    30   250 $    +2,892    1.0%     0.16  -18.2%   80.4%
    45   134 $   -16,778   -7.0%    -1.39  -31.0%   50.7%
    60   127 $   -13,560   -5.5%    -1.15  -26.2%   46.5%
    90   118 $   -14,746   -6.0%    -1.32  -27.4%   43.2%

  --- CallSprd 110/120 ---
   DTE   #Tr      TotP&L     CAGR   Sharpe    MaxDD  WinRate
     7   160 $    -1,707   -0.6%    -0.28   -8.3%   85.0%
    14   148 $    -1,953   -0.7%    -0.23  -11.0%   77.7%
    21   142 $    -4,706   -1.8%    -0.66  -11.3%   65.5%
    30   253 $      -924   -0.3%    -0.05  -27.0%   75.9%
    45   143 $    -7,995   -3.1%    -0.84  -20.9%   47.6%
    60   134 $   -12,012   -4.8%    -1.36  -24.5%   35.8%
    90   135 $   -19,840   -8.5%    -1.96  -37.7%   25.9%

  --- NakedCall 110 ---
   DTE   #Tr      TotP&L     CAGR   Sharpe    MaxDD  WinRate
     7   261 $   +23,647    7.4%     2.37   -3.2%   91.2%
    14   260 $   +64,092   16.6%     3.20   -6.0%   88.1%
    21   259 $   +98,402   22.6%     3.58   -7.3%   84.6%
    30   258 $   +15,183    5.0%     0.41  -40.6%   78.7%
    45   255 $  +189,340   34.5%     3.86   -8.7%   77.6%
    60   253 $  +247,714   40.4%     3.83   -7.0%   75.1%
    90   249 $  +319,410   46.5%     3.93  -10.2%   72.7%

  --- CallSprd 110/120 +BTC ---
   DTE   #Tr      TotP&L     CAGR   Sharpe    MaxDD  WinRate
     7   160 $   +11,583    3.9%     0.07  -78.7%   85.0%
    14   148 $   +11,338    3.8%     0.07  -77.6%   77.7%
    21   142 $    +8,585    2.9%     0.05  -77.9%   65.5%
    30   253 $   +12,367    4.1%     0.07  -69.4%   75.9%
    45   143 $    +5,295    1.8%     0.03  -78.4%   47.6%
    60   134 $    +1,278    0.5%     0.01  -82.7%   35.8%
    90   135 $    -6,550   -2.5%    -0.04  -82.2%   25.9%

  --- NakedCall 110 +BTC ---
   DTE   #Tr      TotP&L     CAGR   Sharpe    MaxDD  WinRate
     7   261 $   +36,938   10.7%     0.24  -60.4%   91.2%
    14   260 $   +77,382   19.1%     0.52  -41.1%   88.1%
    21   259 $  +111,693   24.7%     0.75  -37.5%   84.6%
    30   258 $   +28,473    8.6%     0.19  -51.1%   78.7%
    45   255 $  +202,631   35.9%     1.32  -34.4%   77.6%
    60   253 $  +261,004   41.6%     1.48  -43.8%   75.1%
    90   249 $  +332,700   47.5%     1.61  -49.0%   72.7%

  --- Best DTE by Sharpe ---
  PutSprd 90/80               DTE=14  Sharpe=0.48  CAGR=1.1%  MaxDD=-3.2%
  CallSprd 110/120            DTE=30  Sharpe=-0.05  CAGR=-0.3%  MaxDD=-27.0%
  NakedCall 110               DTE=90  Sharpe=3.93  CAGR=46.5%  MaxDD=-10.2%
  CallSprd 110/120 +BTC       DTE=30  Sharpe=0.07  CAGR=4.1%  MaxDD=-69.4%
  NakedCall 110 +BTC          DTE=90  Sharpe=1.61  CAGR=47.5%  MaxDD=-49.0%

============================================================
  Strategy: PutSprd-90/80-DTE14
============================================================
  Total Return:          5.42%
  CAGR:                  1.06%
  Ann. Volatility:       2.21%
  Sharpe Ratio:           0.48
  Sortino Ratio:          0.10
  Max Drawdown:         -3.21%
  Calmar Ratio:           0.33
  Win Rate:             82.64%
  Profit Factor:          1.34
  Avg Win:             0.1796%
  Avg Loss:           -0.6387%
  Periods:                1830
  Duration (yrs):         5.01
============================================================
