
==============================================================================================================
  PUT SPREAD (10% width) — Delta × DTE Grid
  Weekly rolling, 0.25 BTC/trade | 2021-03-24 → 2026-03-27
==============================================================================================================

  SHARPE RATIO
   Delta     DTE=7    DTE=14    DTE=21    DTE=30    DTE=45    DTE=60    DTE=90
    0.10     -0.66     -0.59     -0.85     -0.59     -1.41     -1.49     -1.44
    0.15     -0.42     -0.36     -0.69     -0.36     -1.60     -1.55     -1.40
    0.20     -0.10     -0.11     -0.50     -0.10     -1.60     -1.46     -1.60
    0.25      0.19      0.03     -0.34      0.37     -1.67     -1.48     -1.65
    0.30      0.38      0.16     -0.15      0.51     -1.56     -1.51     -1.73
    0.40      0.59      0.35     -0.12      0.35     -1.24     -1.34     -1.67

  CAGR
   Delta     DTE=7    DTE=14    DTE=21    DTE=30    DTE=45    DTE=60    DTE=90
    0.10    -1.8%     -1.5%     -2.3%     -2.7%     -6.4%     -7.7%     -4.9% 
    0.15    -1.3%     -1.0%     -2.1%     -2.0%     -9.1%     -9.3%     -6.1% 
    0.20    -0.3%     -0.4%     -1.8%     -0.6%    -10.8%     -9.6%     -9.0% 
    0.25     0.8%      0.1%     -1.4%      2.2%    -12.9%    -10.2%    -10.9% 
    0.30     1.6%      0.7%     -0.7%      3.2%    -12.6%    -11.1%    -12.2% 
    0.40     2.8%      1.7%     -0.7%      2.6%    -11.0%    -10.7%    -12.8% 

  MAX DRAWDOWN
   Delta     DTE=7    DTE=14    DTE=21    DTE=30    DTE=45    DTE=60    DTE=90
    0.10    -8.7%     -8.1%    -11.1%    -18.0%    -28.3%    -33.3%    -23.2% 
    0.15    -9.1%     -8.2%    -10.7%    -19.0%    -38.3%    -38.8%    -28.6% 
    0.20    -9.3%     -9.3%    -11.9%    -20.1%    -44.1%    -39.8%    -38.3% 
    0.25    -9.9%     -9.9%    -13.1%    -18.1%    -50.5%    -41.8%    -43.8% 
    0.30   -10.5%    -10.6%    -13.5%    -18.1%    -49.8%    -44.6%    -48.0% 
    0.40   -10.4%    -12.4%    -15.7%    -19.9%    -44.8%    -43.3%    -49.6% 

  CALMAR RATIO (CAGR / MaxDD)
   Delta     DTE=7    DTE=14    DTE=21    DTE=30    DTE=45    DTE=60    DTE=90
    0.10     -0.20     -0.18     -0.20     -0.15     -0.23     -0.23     -0.21
    0.15     -0.15     -0.13     -0.20     -0.10     -0.24     -0.24     -0.21
    0.20     -0.04     -0.04     -0.15     -0.03     -0.24     -0.24     -0.23
    0.25      0.08      0.01     -0.11      0.12     -0.26     -0.24     -0.25
    0.30      0.15      0.06     -0.05      0.18     -0.25     -0.25     -0.25
    0.40      0.27      0.14     -0.04      0.13     -0.24     -0.25     -0.26

  WIN RATE
   Delta     DTE=7    DTE=14    DTE=21    DTE=30    DTE=45    DTE=60    DTE=90
    0.10    89.4%     86.4%     76.2%     86.3%     64.9%     57.4%     49.0% 
    0.15    87.4%     82.4%     74.1%     85.5%     55.9%     59.1%     52.1% 
    0.20    84.8%     78.4%     75.7%     82.3%     52.8%     57.5%     43.8% 
    0.25    82.1%     75.6%     75.2%     80.2%     50.8%     51.3%     45.0% 
    0.30    81.2%     72.8%     70.1%     77.6%     52.4%     46.5%     46.6% 
    0.40    73.0%     68.0%     66.0%     66.9%     49.7%     48.1%     46.9% 

  TOTAL P&L ($)
   Delta       DTE=7      DTE=14      DTE=21      DTE=30      DTE=45      DTE=60      DTE=90
    0.10  $   -4,696  $   -3,946  $   -5,994  $   -7,130  $  -15,599  $  -18,326  $  -12,289
    0.15  $   -3,598  $   -2,806  $   -5,650  $   -5,201  $  -21,011  $  -21,483  $  -15,062
    0.20  $     -961  $   -1,048  $   -4,887  $   -1,582  $  -24,090  $  -22,000  $  -20,789
    0.25  $   +2,150  $     +272  $   -3,738  $   +6,355  $  -27,637  $  -23,125  $  -24,240
    0.30  $   +4,569  $   +1,830  $   -1,897  $   +9,510  $  -27,204  $  -24,658  $  -26,550
    0.40  $   +8,359  $   +5,017  $   -1,919  $   +7,559  $  -24,402  $  -23,981  $  -27,456

  BEST by Sharpe: delta=0.40 DTE=7
    Sharpe=0.59  CAGR=2.8%  MaxDD=-10.4%  WinRate=73.0%  P&L=$+8,359  Trades=248  AvgDelta=-0.383

============================================================
  Strategy: PutSprd-40d-DTE7
============================================================
  Total Return:         15.11%
  CAGR:                  2.85%
  Ann. Volatility:       4.84%
  Sharpe Ratio:           0.59
  Sortino Ratio:          0.19
  Max Drawdown:        -10.37%
  Calmar Ratio:           0.27
  Win Rate:             72.98%
  Profit Factor:          1.28
  Avg Win:             0.3756%
  Avg Loss:           -0.7958%
  Periods:                1830
  Duration (yrs):         5.01
============================================================
